# Create a free PostgreSQL database: https://vercel.com/postgres
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Create github oauth app: https://github.com/settings/developers
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=

# Site Url
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
UPLOADTHING_URL="http://localhost:3000"

# Create an account in resend and get the api key https://resend.com/
RESEND_API_KEY=

# Create a project in uploadthing and get api keys https://uploadthing.com/
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=